<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="60"/>
  <title>Technical problems</title>
  <link rel="stylesheet" type="text/css" href="/designs/themes/default/errors.css"/>
  <link rel="shortcut icon" href='/designs/themes/default/favicon.ico' type="image/x-icon" />
  <script type='text/javascript' src='/javascripts/prototype.js'></script>
  <script type='text/javascript' src='/javascripts/errors.js'></script>
</head>
<body onload='display_error_message()'>
  <div id='wrap'>
    <div id='header'>
      <div id='logo'>
        &nbsp;
      </div>
    </div>
    
      
      <div id='de' style='display: none' class='message'>
        <h1>Kurzzeitiges Systemproblem</h1>
        <p>
        Unser technisches Team arbeitet gerade daran, bitte probieren Sie es nachher erneut. Wir entschuldigen uns für die Unannehmlichkeiten.
        </p>
        <ul>
          <li><a href='javascript: history.back()'>Zurück</a></li>
          <li><a href='/'>Gehe zur Homepage</a></li>
        </ul>
      </div>
    
      
      <div id='en' style='display: none' class='message'>
        <h1>Temporary system problem</h1>
        <p>
        Our technical team is working on it, please try again later. Sorry for the inconvenience.
        </p>
        <ul>
          <li><a href='javascript: history.back()'>Go back</a></li>
          <li><a href='/'>Go to the site home page</a></li>
        </ul>
      </div>
    
      
      <div id='eo' style='display: none' class='message'>
        <h1>Temporary system problem</h1>
        <p>
        Our technical team is working on it, please try again later. Sorry for the inconvenience.
        </p>
        <ul>
          <li><a href='javascript: history.back()'>Go back</a></li>
          <li><a href='/'>Go to the site home page</a></li>
        </ul>
      </div>
    
      
      <div id='es' style='display: none' class='message'>
        <h1>Problema temporal del sistema</h1>
        <p>
        Nuestro equipo técnico está trabajando en ello, por favor, inténtalo de nuevo más tarde. Disculpa las molestias.
        </p>
        <ul>
          <li><a href='javascript: history.back()'>Regresar</a></li>
          <li><a href='/'>Ir a la página de inicio del sitio</a></li>
        </ul>
      </div>
    
      
      <div id='fr' style='display: none' class='message'>
        <h1>Problème temporaire du système.</h1>
        <p>
        Notre équipe technique est en train d'y travailler. Merci de réessayer plus tard. Nous sommes désolés de la gêne occasionnée.
        </p>
        <ul>
          <li><a href='javascript: history.back()'>Retour</a></li>
          <li><a href='/'>Aller à la page d'accueil du site</a></li>
        </ul>
      </div>
    
      
      <div id='hy' style='display: none' class='message'>
        <h1>Temporary system problem</h1>
        <p>
        Our technical team is working on it, please try again later. Sorry for the inconvenience.
        </p>
        <ul>
          <li><a href='javascript: history.back()'>Վերադառնալ</a></li>
          <li><a href='/'>Go to the site home page</a></li>
        </ul>
      </div>
    
      
      <div id='it' style='display: none' class='message'>
        <h1>Temporary system problem</h1>
        <p>
        Our technical team is working on it, please try again later. Sorry for the inconvenience.
        </p>
        <ul>
          <li><a href='javascript: history.back()'>Go back</a></li>
          <li><a href='/'>Go to the site home page</a></li>
        </ul>
      </div>
    
      
      <div id='pt' style='display: none' class='message'>
        <h1>Problema temporário no sistema</h1>
        <p>
        Nossa equipe técnica está trabalhando nele, por favor tente mais tarde. Perdoe o inconveniente.
        </p>
        <ul>
          <li><a href='javascript: history.back()'>Voltar</a></li>
          <li><a href='/'>Ir para a página inicial do site</a></li>
        </ul>
      </div>
    
      
      <div id='ru' style='display: none' class='message'>
        <h1>Временная ошибка системы</h1>
        <p>
        Техники уже работают над проблемой, пожалуйста, попробуйте позже.
        </p>
        <ul>
          <li><a href='javascript: history.back()'>Назад</a></li>
          <li><a href='/'>Перейти на домашнюю страницу сайта</a></li>
        </ul>
      </div>
    
    <div id='languages'>
      
        <a href="javascript: display_error_message('de')">Deutsch</a>
      
        <a href="javascript: display_error_message('en')">English</a>
      
        <a href="javascript: display_error_message('eo')">Esperanto</a>
      
        <a href="javascript: display_error_message('es')">Español</a>
      
        <a href="javascript: display_error_message('fr')">Français</a>
      
        <a href="javascript: display_error_message('hy')">հայերեն լեզու</a>
      
        <a href="javascript: display_error_message('it')">Italiano</a>
      
        <a href="javascript: display_error_message('pt')">Português</a>
      
        <a href="javascript: display_error_message('ru')">русский язык</a>
      
    </div>
  </div>
</body>
</html>
